VB/Scaffolding.DatabaseFirst.VB/Views/Employee/EmployeeView.xaml

<UserControl x:Class="Scaffolding.DatabaseFirst.VB.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:Scaffolding.DatabaseFirst.VB.ViewModels"
        xmlns:view="clr-namespace:Scaffolding.DatabaseFirst.VB.Scaffolding.DatabaseFirst.VB.Views"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Employee Tasks">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Save And Close" Command="{Binding SaveAndCloseCommand}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            <dxb:BarButtonItem Content="Save And New" Command="{Binding SaveAndNewCommand}" LargeGlyph="{dx:DXImage Image=SaveAndNew_32x32.png}" Glyph="{dx:DXImage Image=SaveAndNew_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Changes" Command="{Binding ResetCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" LargeGlyph="{dx:DXImage Image=Close_32x32.png}" Glyph="{dx:DXImage Image=Close_16x16.png}" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout">
                            <dxb:BarCheckItem Content="Customize" IsChecked="{Binding IsCustomization, ElementName=layoutControl}" LargeGlyph="{dx:DXImage Image=PageSetup_32x32.png}" Glyph="{dx:DXImage Image=PageSetup_16x16.png}" />
                            <dxb:BarButtonItem Content="Save Layout" Command="{Binding SaveLayoutCommand}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                            <dxb:BarButtonItem Content="Reset Layout" Command="{Binding ResetLayoutCommand}" LargeGlyph="{dx:DXImage Image=Reset_32x32.png}" Glyph="{dx:DXImage Image=Reset_16x16.png}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:DataLayoutControl AutoGenerateItems="False" CurrentItem="{Binding Entity}" x:Name="layoutControl" Orientation="Vertical" IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:DataLayoutItem Label="Employee ID" Name="layoutItemEmployeeID" Binding="{Binding EmployeeID, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding DataContext.IsPrimaryKeyReadOnly, RelativeSource={RelativeSource AncestorType={x:Type dxlc:DataLayoutControl}}}" />
                    <dxlc:DataLayoutItem Label="Last Name" Name="layoutItemLastName" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="First Name" Name="layoutItemFirstName" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Title" Name="layoutItemTitle" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Title Of Courtesy" Name="layoutItemTitleOfCourtesy" Binding="{Binding TitleOfCourtesy, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Birth Date" Name="layoutItemBirthDate" Binding="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Hire Date" Name="layoutItemHireDate" Binding="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Address" Name="layoutItemAddress" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="City" Name="layoutItemCity" Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Region" Name="layoutItemRegion" Binding="{Binding Region, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Postal Code" Name="layoutItemPostalCode" Binding="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Country" Name="layoutItemCountry" Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Home Phone" Name="layoutItemHomePhone" Binding="{Binding HomePhone, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Extension" Name="layoutItemExtension" Binding="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:LayoutItem Label="Photo" Name="layoutItemPhoto">
                        <dxe:ImageEdit EditValue="{Binding Entity.Photo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" MaxHeight="200" />
                    </dxlc:LayoutItem>
                    <dxlc:DataLayoutItem Label="Notes" Name="layoutItemNotes" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:DataLayoutItem Label="Photo Path" Name="layoutItemPhotoPath" Binding="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:LayoutItem Label="Employee1" Name="layoutItemEmployee1">
                        <dxg:LookUpEdit ItemsSource="{Binding LookUpEmployees.Entities}" EditValue="{Binding Entity.ReportsTo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" ValueMember="EmployeeID" DisplayMember="LastName" IsTextEditable="False" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" ShowLoadingPanel="{Binding LookUpEmployees.IsLoading}" />
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup x:Name="Tabs" View="Tabs" MinHeight="250">
                        <dxb:BarManager dx:DXSerializer.SerializationID="Territory" MDIMergeStyle="Never" dxlc:LayoutControl.TabHeader="Territory" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding TerritoriesDetailEntities}">
                            <dxmvvm:Interaction.Behaviors>
                                <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                                    <dx:DialogService.DialogStyle>
                                        <Style TargetType="Window">
                                            <Setter Property="Width" Value="600" />
                                            <Setter Property="Height" Value="400" />
                                            <Setter Property="ResizeMode" Value="NoResize" />
                                            <Setter Property="ShowInTaskbar" Value="False" />
                                            <Setter Property="WindowStyle" Value="ToolWindow" />
                                        </Style>
                                    </dx:DialogService.DialogStyle>
                                    <dx:DialogService.ViewTemplate>
                                        <DataTemplate>
                                            <dxg:GridControl ItemsSource="{Binding AvailableEntities}" SelectedItems="{Binding SelectedEntities}" SelectionMode="Row" ShowBorder="False" AutoGenerateColumns="RemoveOld" EnableSmartColumnsGeneration="True">
                                                <dxg:GridControl.TotalSummary>
                                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                                </dxg:GridControl.TotalSummary>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </DataTemplate>
                                    </dx:DialogService.ViewTemplate>
                                </dx:DialogService>
                            </dxmvvm:Interaction.Behaviors>
                            <dxb:BarManager.Bars>
                                <dxb:Bar>
                                    <dxb:BarButtonItem IsVisible="{Binding IsCreateDetailButtonVisible}" ToolTip="Create Detail Entity" Glyph="{dx:DXImage Image=New_16x16.png}" Command="{Binding CreateDetailEntityCommand}" />
                                    <dxb:BarButtonItem ToolTip="Edit Detail Entity" Glyph="{dx:DXImage Image=Edit_16x16.png}" Command="{Binding EditDetailEntityCommand}" />
                                    <dxb:BarButtonItem ToolTip="Add Associations" Glyph="{dx:DXImage Image=Add_16x16.png}" Command="{Binding AddDetailEntitiesCommand}" />
                                    <dxb:BarButtonItem ToolTip="Remove Associations" Glyph="{dx:DXImage Image=Remove_16x16.png}" Command="{Binding RemoveDetailEntitiesCommand}" />
                                </dxb:Bar>
                            </dxb:BarManager.Bars>
                            <dxg:GridControl ItemsSource="{Binding DetailEntities}" SelectedItems="{Binding SelectedEntities}" ShowBorder="False" SelectionMode="Row" AutoGenerateColumns="RemoveOld" EnableSmartColumnsGeneration="True">
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxb:BarManager>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="EmployeeEmployees1DetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding EmployeeEmployees1Details}" dxlc:LayoutControl.TabHeader="Employees1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="New" Command="{Binding NewCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="EmployeeEmployees1DetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="EmployeeID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="LastName" />
                                    <dxg:GridColumn IsSmart="True" FieldName="FirstName" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Title" />
                                    <dxg:GridColumn IsSmart="True" FieldName="TitleOfCourtesy" />
                                    <dxg:GridColumn IsSmart="True" FieldName="BirthDate" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HireDate" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Address" />
                                    <dxg:GridColumn IsSmart="True" FieldName="City" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Region" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PostalCode" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Country" />
                                    <dxg:GridColumn IsSmart="True" FieldName="HomePhone" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Extension" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Notes" />
                                    <dxg:GridColumn IsSmart="True" FieldName="PhotoPath" />
                                    <dxg:GridColumn Header="Employee1" ReadOnly="True" FieldName="Employee1.LastName" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                                            <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                        <Grid dxb:MergingProperties.AllowMerging="False" x:Name="EmployeeOrdersDetailsPanel" dxb:BarNameScope.IsScopeOwner="True" DataContext="{Binding EmployeeOrdersDetails}" dxlc:LayoutControl.TabHeader="Orders">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:ToolBarControl>
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="New" Command="{Binding NewCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" Content="Refresh" Command="{Binding RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            </dxb:ToolBarControl>
                            <dxg:GridControl dx:DXSerializer.SerializationID="EmployeeOrdersDetailsGrid" ItemsSource="{Binding Entities}" CurrentItem="{Binding SelectedEntity}" MaxHeight="2000" ShowLoadingPanel="{Binding IsLoading}" Grid.Row="1">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter />
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderID" />
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderDate" />
                                    <dxg:GridColumn IsSmart="True" FieldName="RequiredDate" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShippedDate" />
                                    <dxg:GridColumn IsSmart="True" FieldName="Freight" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipName" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipAddress" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipCity" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipRegion" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipPostalCode" />
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipCountry" />
                                    <dxg:GridColumn Header="Employee1" ReadOnly="True" FieldName="Employee1.LastName" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" />
                                </dxg:GridControl.GroupSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                                            <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:DataLayoutControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>