VB/Scaffolding.DatabaseFirst.VB/Views/Employee/EmployeeCollectionView.xaml

<UserControl x:Class="Scaffolding.DatabaseFirst.VB.Views.EmployeeCollectionView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:viewmodel="clr-namespace:Scaffolding.DatabaseFirst.VB.ViewModels"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeCollectionViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dxmvvm:EventToCommand Event="Unloaded" Command="{Binding OnUnloadedCommand}" />
        <dx:WindowedDocumentUIService YieldToParent="True" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home">
                        <dxr:RibbonPageGroup Caption="Employee Tasks">
                            <dxb:BarButtonItem Content="New" Command="{Binding NewCommand}" LargeGlyph="{dx:DXImage Image=New_32x32.png}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                            <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                            <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            <dxb:BarSplitButtonItem Content="Reports" ActAsDropDown="True" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" Glyph="{dx:DXImage Image=Print_16x16.png}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxrudex:ReportManagerBehavior Service="{Binding ElementName=EmployeeCollectionViewReportService}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarSplitButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                </dxr:RibbonStatusBarControl.LeftItems>
            </dxr:RibbonStatusBarControl>
            <Grid>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:LayoutSerializationService />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl Name="gridControl" ItemsSource="{Binding Entities}" ShowBorder="False" CurrentItem="{Binding SelectedEntity}" ShowLoadingPanel="{Binding IsLoading}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn IsSmart="True" FieldName="EmployeeID" />
                        <dxg:GridColumn IsSmart="True" FieldName="LastName" />
                        <dxg:GridColumn IsSmart="True" FieldName="FirstName" />
                        <dxg:GridColumn IsSmart="True" FieldName="Title" />
                        <dxg:GridColumn IsSmart="True" FieldName="TitleOfCourtesy" />
                        <dxg:GridColumn IsSmart="True" FieldName="BirthDate" />
                        <dxg:GridColumn IsSmart="True" FieldName="HireDate" />
                        <dxg:GridColumn IsSmart="True" FieldName="Address" />
                        <dxg:GridColumn IsSmart="True" FieldName="City" />
                        <dxg:GridColumn IsSmart="True" FieldName="Region" />
                        <dxg:GridColumn IsSmart="True" FieldName="PostalCode" />
                        <dxg:GridColumn IsSmart="True" FieldName="Country" />
                        <dxg:GridColumn IsSmart="True" FieldName="HomePhone" />
                        <dxg:GridColumn IsSmart="True" FieldName="Extension" />
                        <dxg:GridColumn IsSmart="True" FieldName="Notes" />
                        <dxg:GridColumn IsSmart="True" FieldName="PhotoPath" />
                        <dxg:GridColumn Header="Employee1" ReadOnly="True" FieldName="Employee1.LastName" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem SummaryType="Count" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView" AllowEditing="False" ShowFixedTotalSummary="True" AllowPerPixelScrolling="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxrudex:GridReportManagerService x:Name="EmployeeCollectionViewReportService" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}" Glyph="{dx:DXImage Image=New_16x16.png}" />
                                <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>